<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hesap Makinesi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    .calculator {
      width: 300px;
      margin: 0 auto;
      border: 2px solid #ccc;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .calculator button {
      width: 50px;
      height: 50px;
      font-size: 20px;
      margin: 5px;
    }
    input[type="text"] {
      width: 100%;
      margin-bottom: 10px;
      font-size: 24px;
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" placeholder="0" disabled><br>
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button>+</button><br>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button>-</button><br>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>*</button><br>
    <button>0</button>
    <button>.</button>
    <button>=</button>
    <button>/</button><br>
    <button>Clear</button>
  </div>
</body>
</html>

